absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
cachetools==5.2.0
certifi==2022.9.14
charset-normalizer==2.1.1
datasets==2.5.1
dill==0.3.5.1
filelock==3.8.0
frozenlist==1.3.1
fsspec==2022.8.2
google-auth==2.12.0
google-auth-oauthlib==0.4.6
grpcio==1.49.1
huggingface-hub==0.9.1
idna==3.4
importlib-metadata==5.0.0
joblib==1.2.0
loguru==0.6.0
Markdown==3.4.1
MarkupSafe==2.1.1
multidict==6.0.2
multiprocess==0.70.13
numpy==1.23.4
oauthlib==3.2.1
packaging==21.3
pandas==1.5.0
Pillow==9.2.0
pip==22.1.2
protobuf==3.19.6
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.4
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.2
sentencepiece==0.1.97
setuptools==59.5.0
six==1.16.0
sklearn==0.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.9.0+cu111
torch-tb-profiler==0.4.0
torchaudio==0.9.0
torchvision==0.10.0+cu111
tqdm==4.64.1
transformers==4.22.1
typing_extensions==4.3.0
urllib3==1.26.12
Werkzeug==2.2.2
wheel==0.37.1
xlrd==1.2.0
xxhash==3.0.0
yarl==1.8.1
zipp==3.9.0
